*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    /* border: 1px solid red; */
}

.container{
    width: 100vw;
    height: 100vh;
    background-color: rgb(219, 125, 125);
    display: grid;
    grid-template-columns: repeat(3,1fr);      /*100px,100px,100px {3 cols banega 100px ka} */
    gap: 2rem;
    padding: 10px;
   
}

.item{
    
    /* padding: 20px; */
    background-color: rgb(87, 151, 151);
    text-align: center;
    /* align-items: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    border: 1px solid black;
    
}

.item1 {
    /* height: 100px; */
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .item2 {
    /* height: 300px; */
    grid-row-start: 2;
    grid-row-end: 4;
  }
  
  .item6 {
    /* height: 200px; */
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .item3 {
    /* height: 200px; */
    grid-column-start: 2;
    grid-column-end: 4;
  }

  @media only screen and (max-width: 600px) {
    .container {
      display: block;
      
    }
    .item{
        margin: 1rem;
    }
  }